{
    "name": "abmsourav/deep-search",
    "description": "Search plugin",
    "autoload": {
        "psr-4": {
            "DeepSearch\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Keramot UL Islam"
        }
    ],
    "require": {}
}
