{
    "name": "abmsourav/deep-search",
    "description": "Search plugin",
	"scripts": {
		"format:check": "pint --config pint.json --verbose --test",
		"format": "pint --config pint.json --verbose"
	},
    "autoload": {
        "psr-4": {
            "DeepSearch\\App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Keramot UL Islam"
        }
    ],
    "require-dev": {
        "laravel/pint": "^1.20",
        "codesvault/wp-bundler": "^1.2"
    },
    "require": {
        "codesvault/howdy-qb": "^2.1",
        "codesvault/validator": "^1.2"
    }
}
