{
    "name": "deep-search",
    "version": "1.0.0",
    "description": "Search plugin for WordPress",
    "main": "index.js",
    "scripts": {
        "dev:admin": "wp-scripts start resources/admin/src/app.js --output-path=resources/admin/build",
        "build:admin": "wp-scripts build resources/admin/src/app.js --output-path=resources/admin/build",
        "dev:block": "wp-scripts start resources/block/src/index.js resources/block/src/view.js --output-path=resources/block/build",
        "build:block": "wp-scripts build resources/block/src/index.js resources/block/src/view.js --output-path=resources/block/build"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@wordpress/scripts": "^31.1.0",
        "autoprefixer": "^10.4.23",
        "postcss": "^8.5.6"
    },
    "dependencies": {
        "react-select": "^5.10.2"
    }
}
